[Pack]
Name = Windows Media Player 12 (Windows 7 Ver.)
Author = marbleswashere
Version = 1.0.0
Preview = preview.png
Readme = README

[Files]
%SystemDrive%\Program Files\Windows Media Player\en-US\wmplayer.exe.mui = Program Files\Windows Media Player\en-US\wmplayer.exe.mui
%SystemDrive%\Program Files\Windows Media Player\en-US\WMPMediaSharing.dll.mui = Program Files\Windows Media Player\en-US\WMPMediaSharing.dll.mui
%SystemDrive%\Program Files\Windows Media Player\en-US\wmpnetwk.exe.mui = Program Files\Windows Media Player\en-US\wmpnetwk.exe.mui
%SystemDrive%\Program Files\Windows Media Player\en-US\wmpnscfg.exe.mui = Program Files\Windows Media Player\en-US\wmpnscfg.exe.mui
%SystemDrive%\Program Files\Windows Media Player\en-US\wmpnssci.dll.mui = Program Files\Windows Media Player\en-US\wmpnssci.dll.mui
%SystemDrive%\Program Files\Windows Media Player\en-US\wmpnssui.dll.mui = Program Files\Windows Media Player\en-US\wmpnssui.dll.mui
%SystemDrive%\Program Files\Windows Media Player\en-US\WMPSideShowGadget.exe.mui = Program Files\Windows Media Player\en-US\WMPSideShowGadget.exe.mui
%SystemDrive%\Program Files\Windows Media Player\en-US\mpvis.dll.mui = Program Files\Windows Media Player\en-US\mpvis.dll.mui
%SystemDrive%\Program Files\Windows Media Player\en-US\setup_wm.exe.mui = Program Files\Windows Media Player\en-US\setup_wm.exe.mui
%SystemDrive%\Program Files\Windows Media Player\en-US\wmlaunch.exe.mui = Program Files\Windows Media Player\en-US\wmlaunch.exe.mui
%SystemDrive%\Program Files\Windows Media Player\en-US\WMPDMC.exe.mui = Program Files\Windows Media Player\en-US\WMPDMC.exe.mui
%SystemDrive%\Program Files\Windows Media Player\en-US\WMPDMCCore.dll.mui = Program Files\Windows Media Player\en-US\WMPDMCCore.dll.mui
%SystemDrive%\Program Files\Windows Media Player\Media Renderer\avtransport.xml = Program Files\Windows Media Player\Media Renderer\avtransport.xml
%SystemDrive%\Program Files\Windows Media Player\Media Renderer\connectionmanager_dmr.xml = Program Files\Windows Media Player\Media Renderer\connectionmanager_dmr.xml
%SystemDrive%\Program Files\Windows Media Player\Media Renderer\DMR_48.jpg = Program Files\Windows Media Player\Media Renderer\DMR_48.jpg
%SystemDrive%\Program Files\Windows Media Player\Media Renderer\DMR_48.png = Program Files\Windows Media Player\Media Renderer\DMR_48.png
%SystemDrive%\Program Files\Windows Media Player\Media Renderer\DMR_120.jpg = Program Files\Windows Media Player\Media Renderer\DMR_120.jpg
%SystemDrive%\Program Files\Windows Media Player\Media Renderer\DMR_120.png = Program Files\Windows Media Player\Media Renderer\DMR_120.png
%SystemDrive%\Program Files\Windows Media Player\Media Renderer\RenderingControl.xml = Program Files\Windows Media Player\Media Renderer\RenderingControl.xml
%SystemDrive%\Program Files\Windows Media Player\Network Sharing\wmpnss_color48.bmp = Program Files\Windows Media Player\Network Sharing\wmpnss_color48.bmp
%SystemDrive%\Program Files\Windows Media Player\Network Sharing\wmpnss_color48.jpg = Program Files\Windows Media Player\Network Sharing\wmpnss_color48.jpg
%SystemDrive%\Program Files\Windows Media Player\Network Sharing\wmpnss_color48.png = Program Files\Windows Media Player\Network Sharing\wmpnss_color48.png
%SystemDrive%\Program Files\Windows Media Player\Network Sharing\wmpnss_color120.jpg = Program Files\Windows Media Player\Network Sharing\wmpnss_color120.jpg
%SystemDrive%\Program Files\Windows Media Player\Network Sharing\wmpnss_color120.png = Program Files\Windows Media Player\Network Sharing\wmpnss_color120.png
%SystemDrive%\Program Files\Windows Media Player\Network Sharing\ConnectionManager.xml = Program Files\Windows Media Player\Network Sharing\ConnectionManager.xml
%SystemDrive%\Program Files\Windows Media Player\Network Sharing\ContentDirectory.xml = Program Files\Windows Media Player\Network Sharing\ContentDirectory.xml
%SystemDrive%\Program Files\Windows Media Player\Network Sharing\MediaReceiverRegistrar.xml = Program Files\Windows Media Player\Network Sharing\MediaReceiverRegistrar.xml
%SystemDrive%\Program Files\Windows Media Player\Network Sharing\wmpnss_bw32.bmp = Program Files\Windows Media Player\Network Sharing\wmpnss_bw32.bmp
%SystemDrive%\Program Files\Windows Media Player\Network Sharing\wmpnss_bw32.jpg = Program Files\Windows Media Player\Network Sharing\wmpnss_bw32.jpg
%SystemDrive%\Program Files\Windows Media Player\Network Sharing\wmpnss_bw48.bmp = Program Files\Windows Media Player\Network Sharing\wmpnss_bw48.bmp
%SystemDrive%\Program Files\Windows Media Player\Network Sharing\wmpnss_bw48.jpg = Program Files\Windows Media Player\Network Sharing\wmpnss_bw48.jpg
%SystemDrive%\Program Files\Windows Media Player\Network Sharing\wmpnss_bw48.png = Program Files\Windows Media Player\Network Sharing\wmpnss_bw48.png
%SystemDrive%\Program Files\Windows Media Player\Network Sharing\wmpnss_bw120.jpg = Program Files\Windows Media Player\Network Sharing\wmpnss_bw120.jpg
%SystemDrive%\Program Files\Windows Media Player\Network Sharing\wmpnss_bw120.png = Program Files\Windows Media Player\Network Sharing\wmpnss_bw120.png
%SystemDrive%\Program Files\Windows Media Player\Network Sharing\wmpnss_color32.bmp = Program Files\Windows Media Player\Network Sharing\wmpnss_color32.bmp
%SystemDrive%\Program Files\Windows Media Player\Network Sharing\wmpnss_color32.jpg = Program Files\Windows Media Player\Network Sharing\wmpnss_color32.jpg
%SystemDrive%\Program Files\Windows Media Player\Skins\Revert.wmz = Program Files\Windows Media Player\Skins\Revert.wmz
%SystemDrive%\Program Files\Windows Media Player\wmlaunch.exe = Program Files\Windows Media Player\wmlaunch.exe
%SystemDrive%\Program Files\Windows Media Player\wmpconfig.exe = Program Files\Windows Media Player\wmpconfig.exe
%SystemDrive%\Program Files\Windows Media Player\WMPDMC.exe = Program Files\Windows Media Player\WMPDMC.exe
%SystemDrive%\Program Files\Windows Media Player\wmpenc.exe = Program Files\Windows Media Player\wmpenc.exe
%SystemDrive%\Program Files\Windows Media Player\wmplayer.exe = Program Files\Windows Media Player\wmplayer.exe
%SystemDrive%\Program Files\Windows Media Player\wmpnetwk.exe = Program Files\Windows Media Player\wmpnetwk.exe
%SystemDrive%\Program Files\Windows Media Player\wmpnscfg.exe = Program Files\Windows Media Player\wmpnscfg.exe
%SystemDrive%\Program Files\Windows Media Player\wmprph.exe = Program Files\Windows Media Player\wmprph.exe
%SystemDrive%\Program Files\Windows Media Player\wmpshare.exe = Program Files\Windows Media Player\wmpshare.exe
%SystemDrive%\Program Files\Windows Media Player\WMPSideShowGadget.exe = Program Files\Windows Media Player\WMPSideShowGadget.exe
%SystemDrive%\Program Files\Windows Media Player\mpvis.DLL = Program Files\Windows Media Player\mpvis.DLL
%SystemDrive%\Program Files\Windows Media Player\WMPDMCCore.dll = Program Files\Windows Media Player\WMPDMCCore.dll
%SystemDrive%\Program Files\Windows Media Player\WMPMediaSharing.dll = Program Files\Windows Media Player\WMPMediaSharing.dll
%SystemDrive%\Program Files\Windows Media Player\wmpnssci.dll = Program Files\Windows Media Player\wmpnssci.dll
%SystemDrive%\Program Files\Windows Media Player\WMPNSSUI.dll = Program Files\Windows Media Player\WMPNSSUI.dll
%SystemDrive%\Program Files\Windows Media Player\setup_wm.exe = Program Files\Windows Media Player\setup_wm.exe

%SystemDrive%\Program Files (x86)\Windows Media Player\en-US\WMPDMC.exe.mui = Program Files (x86)\Windows Media Player\en-US\WMPDMC.exe.mui
%SystemDrive%\Program Files (x86)\Windows Media Player\en-US\WMPDMCCore.dll.mui = Program Files (x86)\Windows Media Player\en-US\WMPDMCCore.dll.mui
%SystemDrive%\Program Files (x86)\Windows Media Player\en-US\wmplayer.exe.mui = Program Files (x86)\Windows Media Player\en-US\wmplayer.exe.mui
%SystemDrive%\Program Files (x86)\Windows Media Player\en-US\WMPMediaSharing.dll.mui = Program Files (x86)\Windows Media Player\en-US\WMPMediaSharing.dll.mui
%SystemDrive%\Program Files (x86)\Windows Media Player\en-US\wmpnssci.dll.mui = Program Files (x86)\Windows Media Player\en-US\wmpnssci.dll.mui
%SystemDrive%\Program Files (x86)\Windows Media Player\en-US\wmpnssui.dll.mui = Program Files (x86)\Windows Media Player\en-US\wmpnssui.dll.mui
%SystemDrive%\Program Files (x86)\Windows Media Player\en-US\mpvis.dll.mui = Program Files (x86)\Windows Media Player\en-US\mpvis.dll.mui
%SystemDrive%\Program Files (x86)\Windows Media Player\en-US\setup_wm.exe.mui = Program Files (x86)\Windows Media Player\en-US\setup_wm.exe.mui
%SystemDrive%\Program Files (x86)\Windows Media Player\en-US\wmlaunch.exe.mui = Program Files (x86)\Windows Media Player\en-US\wmlaunch.exe.mui
%SystemDrive%\Program Files (x86)\Windows Media Player\Media Renderer\RenderingControl.xml = Program Files (x86)\Windows Media Player\Media Renderer\RenderingControl.xml
%SystemDrive%\Program Files (x86)\Windows Media Player\Media Renderer\avtransport.xml = Program Files (x86)\Windows Media Player\Media Renderer\avtransport.xml
%SystemDrive%\Program Files (x86)\Windows Media Player\Media Renderer\connectionmanager_dmr.xml = Program Files (x86)\Windows Media Player\Media Renderer\connectionmanager_dmr.xml
%SystemDrive%\Program Files (x86)\Windows Media Player\Media Renderer\DMR_48.jpg = Program Files (x86)\Windows Media Player\Media Renderer\DMR_48.jpg
%SystemDrive%\Program Files (x86)\Windows Media Player\Media Renderer\DMR_48.png = Program Files (x86)\Windows Media Player\Media Renderer\DMR_48.png
%SystemDrive%\Program Files (x86)\Windows Media Player\Media Renderer\DMR_120.jpg = Program Files (x86)\Windows Media Player\Media Renderer\DMR_120.jpg
%SystemDrive%\Program Files (x86)\Windows Media Player\Media Renderer\DMR_120.png = Program Files (x86)\Windows Media Player\Media Renderer\DMR_120.png
%SystemDrive%\Program Files (x86)\Windows Media Player\Skins\Revert.wmz = Program Files (x86)\Windows Media Player\Skins\Revert.wmz
%SystemDrive%\Program Files (x86)\Windows Media Player\mpvis.DLL = Program Files (x86)\Windows Media Player\mpvis.DLL
%SystemDrive%\Program Files (x86)\Windows Media Player\setup_wm.exe = Program Files (x86)\Windows Media Player\setup_wm.exe
%SystemDrive%\Program Files (x86)\Windows Media Player\wmlaunch.exe = Program Files (x86)\Windows Media Player\wmlaunch.exe
%SystemDrive%\Program Files (x86)\Windows Media Player\wmpconfig.exe = Program Files (x86)\Windows Media Player\wmpconfig.exe
%SystemDrive%\Program Files (x86)\Windows Media Player\WMPDMC.exe = Program Files (x86)\Windows Media Player\WMPDMC.exe
%SystemDrive%\Program Files (x86)\Windows Media Player\WMPDMCCore.dll = Program Files (x86)\Windows Media Player\WMPDMCCore.dll
%SystemDrive%\Program Files (x86)\Windows Media Player\wmpenc.exe = Program Files (x86)\Windows Media Player\wmpenc.exe
%SystemDrive%\Program Files (x86)\Windows Media Player\wmplayer.exe = Program Files (x86)\Windows Media Player\wmplayer.exe
%SystemDrive%\Program Files (x86)\Windows Media Player\WMPMediaSharing.dll = Program Files (x86)\Windows Media Player\WMPMediaSharing.dll
%SystemDrive%\Program Files (x86)\Windows Media Player\wmpnssci.dll = Program Files (x86)\Windows Media Player\wmpnssci.dll
%SystemDrive%\Program Files (x86)\Windows Media Player\WMPNSSUI.dll = Program Files (x86)\Windows Media Player\WMPNSSUI.dll
%SystemDrive%\Program Files (x86)\Windows Media Player\wmprph.exe = Program Files (x86)\Windows Media Player\wmprph.exe
%SystemDrive%\Program Files (x86)\Windows Media Player\wmpshare.exe = Program Files (x86)\Windows Media Player\wmpshare.exe

%SystemRoot%\System32\wmp.dll = System32\wmp.dll
%SystemRoot%\System32\wmpeffects.dll = System32\wmpeffects.dll
%SystemRoot%\System32\wmploc.DLL = System32\wmploc.DLL
%SystemRoot%\System32\wmpshell.dll = System32\wmpshell.dll
%SystemRoot%\System32\en-US\wmploc.DLL.mui = System32\en-US\wmploc.DLL.mui
%SystemRoot%\System32\en-US\wmpshell.dll.mui = System32\en-US\wmpshell.dll.mui

%SystemRoot%\SysWOW64\wmp.dll = SysWOW64\wmp.dll
%SystemRoot%\SysWOW64\wmpeffects.dll = SysWOW64\wmpeffects.dll
%SystemRoot%\SysWOW64\wmploc.DLL = SysWOW64\wmploc.DLL
%SystemRoot%\SysWOW64\wmpshell.dll = SysWOW64\wmpshell.dll
%SystemRoot%\SysWOW64\en-US\wmploc.DLL.mui = SysWOW64\en-US\wmploc.DLL.mui
%SystemRoot%\SysWOW64\en-US\wmpshell.dll.mui = SysWOW64\en-US\wmpshell.dll.mui